# 视频文件 — 长期缓存
/videos/*
  Cache-Control: public, max-age=31536000, immutable

# 音频文件 — 长期缓存
/music/*
  Cache-Control: public, max-age=31536000, immutable

# 图片 — 长期缓存
/images/*
  Cache-Control: public, max-age=31536000, immutable
/icons/*
  Cache-Control: public, max-age=31536000, immutable

# favicon
/favicon.svg
  Cache-Control: public, max-age=86400

# HTML 页面 — 不缓存，保证内容最新
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# JS / CSS — 短期缓存
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
