---
// PostToolbar.astro — 通用分享工具栏，文章、书籍、视频、音乐详情页均可使用
---

<div class="post-toolbar">
  <button class="toolbar-btn" id="like-btn" title="点赞">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="17" height="17" id="like-icon"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>
    <span id="like-count">0</span>
  </button>

  <button class="toolbar-btn" id="bookmark-btn" title="收藏">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="17" height="17" id="bookmark-icon"><path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/></svg>
    <span id="bookmark-count">0</span>
  </button>

  <div class="toolbar-space"></div>

  <div class="share-wrap">
    <button class="toolbar-btn share-trigger" id="share-trigger" title="分享">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="17" height="17"><path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8"/><polyline points="16 6 12 2 8 6"/><line x1="12" y1="2" x2="12" y2="15"/></svg>
      <span>分享</span>
    </button>
    <div class="share-dropdown" id="share-dropdown">
      <button class="share-item" id="copy-link">复制链接</button>
      <a class="share-item" id="share-x" href="#" target="_blank" rel="noopener">分享到 X</a>
      <a class="share-item" id="share-weibo" href="#" target="_blank" rel="noopener">分享到微博</a>
      <a class="share-item" id="share-telegram" href="#" target="_blank" rel="noopener">分享到 Telegram</a>
    </div>
  </div>
</div>

<script>
  function initToolbar() {
    const url = window.location.href;
    const slug = window.location.pathname;
    const title = document.title;

    // 点赞
    const likeBtn = document.getElementById('like-btn');
    const likeIcon = document.getElementById('like-icon');
    const likeCount = document.getElementById('like-count');
    let liked = localStorage.getItem('liked:' + slug) === '1';
    let likes = parseInt(localStorage.getItem('likes:' + slug) || '0');

    function updateLike() {
      if (likeCount) likeCount.textContent = String(likes);
      if (likeIcon) likeIcon.setAttribute('fill', liked ? 'currentColor' : 'none');
      if (likeBtn) likeBtn.classList.toggle('active-like', liked);
    }
    updateLike();

    likeBtn?.addEventListener('click', () => {
      liked = !liked;
      likes = liked ? likes + 1 : Math.max(0, likes - 1);
      localStorage.setItem('liked:' + slug, liked ? '1' : '0');
      localStorage.setItem('likes:' + slug, String(likes));
      updateLike();
    });

    // 收藏
    const bookmarkBtn = document.getElementById('bookmark-btn');
    const bookmarkIcon = document.getElementById('bookmark-icon');
    const bookmarkCount = document.getElementById('bookmark-count');
    let bookmarked = localStorage.getItem('bookmarked:' + slug) === '1';
    let bookmarks = parseInt(localStorage.getItem('bookmarks:' + slug) || '0');

    function updateBookmark() {
      if (bookmarkCount) bookmarkCount.textContent = String(bookmarks);
      if (bookmarkIcon) bookmarkIcon.setAttribute('fill', bookmarked ? 'currentColor' : 'none');
      if (bookmarkBtn) bookmarkBtn.classList.toggle('active-bookmark', bookmarked);
    }
    updateBookmark();

    bookmarkBtn?.addEventListener('click', () => {
      bookmarked = !bookmarked;
      bookmarks = bookmarked ? bookmarks + 1 : Math.max(0, bookmarks - 1);
      localStorage.setItem('bookmarked:' + slug, bookmarked ? '1' : '0');
      localStorage.setItem('bookmarks:' + slug, String(bookmarks));
      updateBookmark();
    });

    // 分享下拉
    const trigger = document.getElementById('share-trigger');
    const dropdown = document.getElementById('share-dropdown');

    function toggleDropdown(e: Event) {
      e.preventDefault();
      e.stopPropagation();
      dropdown?.classList.toggle('open');
    }

    trigger?.addEventListener('mousedown', toggleDropdown);
    trigger?.addEventListener('touchstart', toggleDropdown, { passive: false });

    document.addEventListener('click', (e) => {
      if (!trigger?.contains(e.target as Node)) dropdown?.classList.remove('open');
    });

    // 复制链接
    document.getElementById('copy-link')?.addEventListener('click', () => {
      navigator.clipboard.writeText(url).then(() => {
        const el = document.getElementById('copy-link');
        if (el) { el.textContent = '已复制 ✓'; setTimeout(() => el.textContent = '复制链接', 2000); }
        dropdown?.classList.remove('open');
      });
    });

    const shareX = document.getElementById('share-x') as HTMLAnchorElement;
    if (shareX) shareX.href = `https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}&text=${encodeURIComponent(title)}`;

    const shareWeibo = document.getElementById('share-weibo') as HTMLAnchorElement;
    if (shareWeibo) shareWeibo.href = `https://service.weibo.com/share/share.php?url=${encodeURIComponent(url)}&title=${encodeURIComponent(title)}`;

    const shareTelegram = document.getElementById('share-telegram') as HTMLAnchorElement;
    if (shareTelegram) shareTelegram.href = `https://t.me/share/url?url=${encodeURIComponent(url)}&text=${encodeURIComponent(title)}`;
  }

  initToolbar();
  document.addEventListener('astro:page-load', initToolbar);
</script>

<style>
  .post-toolbar {
    margin-top: 56px;
    padding-top: 32px;
    border-top: 1px solid var(--rule);
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .toolbar-btn {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--ink-ghost);
    font-family: var(--serif-en);
    font-size: 13px;
    letter-spacing: 0.04em;
    padding: 0;
    transition: color 0.2s;
  }

  .toolbar-btn:hover { color: var(--ink); }
  .toolbar-btn:active { transform: scale(0.92); }
  .toolbar-btn.active-like { color: #c0392b; }
  .toolbar-btn.active-like svg { fill: currentColor; }
  .toolbar-btn.active-bookmark { color: var(--ink); }
  .toolbar-btn.active-bookmark svg { fill: currentColor; }

  .toolbar-space { flex: 1; }

  .share-wrap { position: relative; }

  .share-dropdown {
    position: absolute;
    bottom: calc(100% + 16px);
    right: 0;
    background: none;
    min-width: 140px;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transform: translateY(6px);
    transition: opacity 0.12s ease, transform 0.12s ease;
  }

  .share-dropdown.open {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .share-item {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 44px;
    padding: 6px 0;
    border: none;
    background: none;
    cursor: pointer;
    font-family: var(--serif-en);
    font-size: 13px;
    letter-spacing: 0.04em;
    color: var(--ink-light);
    text-decoration: none;
    text-align: right;
    justify-content: flex-end;
    transition: color 0.15s;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
  }

  .share-item:hover { color: var(--ink); }
  .share-item:last-child { border-bottom: none; }
</style>
